{
  "name": "entry",
  "version": "1.0.0",
  "description": "Telegram HarmonyOS entry module",
  "main": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ohos/lottie": "^2.0.12"
  },
  "devDependencies": {
    "@ohos/hypium": "^1.0.19"
  }
}
